Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plumago plugin
Bundle-SymbolicName: de.jcup.plumago.plugin;singleton:=true
Bundle-Version: 0.1.4
Bundle-Vendor: Albert Tregnaghi
Require-Bundle: org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime;bundle-version="3.30.0",
 org.eclipse.core.resources,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.osgi.framework;version="[1.10.0,2.0.0)"
Automatic-Module-Name: de.jcup.plumago.plugin
